# demo

smart_home-master (1)/smart_home-master/: README.md  pom.xml
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/: Smart_home.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/dao/: AccessLogDAO.java  AlertLogDAO.java  DeviceDAO.java  EnvironmentLogDAO.java  UserDAO.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/dao/impl/: AccessLogDAOImpl.java  AlertLogDAOImpl.java  DeviceDAOImpl.java  EnvironmentLogDAOImpl.java  UserDAOImpl.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/models/: AccessLog.java  AlertLog.java  Device.java  EnvironmentLog.java  User.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/service/: AccessLogService.java  AlertLogService.java  DeviceService.java  EnvironmentLogService.java  MqttService.java  UserService.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/service/impl/: AccessLogServiceImpl.java  AlertLogServiceImpl.java  DeviceServiceImpl.java  EnvironmentLogServiceImpl.java  UserServiceImpl.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/service/mqtt/: DeviceStatusMessageHandler.java  EnvironmentMessageHandler.java  MqttMessageHandler.java  RfidMessageHandler.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/ui/: LoginFrame.form  LoginFrame.java  MainDashboard.form  MainDashboard.java  RegisterFrame.form  RegisterFrame.java
smart_home-master (1)/smart_home-master/src/main/java/com/mycompany/smart_home/utils/: DatabaseConnection.java
smart_home-master (1)/smart_home-master/src/main/resources/: schema.sql
